<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business Web-site">
    <meta name="author" content="Muhammad Sajib">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/1803/1803613.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> <!--  for icon -->
    <script src="https://kit.fontawesome.com/2ecc583568.js" crossorigin="anonymous"></script>
    <title>calender-Buainess On Cloud</title>
    <style>
        /* common deaign 
        ------------------ */
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            background-color: rgba(223, 222, 222, 0.74);
        }

        /* calender row and columns setting 
        ----------------------------------- */
        .grid-calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
            margin: auto;
            max-width: 700px;
        }
        .date {
            border: 1px solid purple;
            background-color: lightcyan;
            display: flex; /*to make the text movable*/
            justify-content: center; /*to verticlally center*/
            align-items: center; /*to horaizantally center*/
            font-weight: 900;
            padding: 15px;
        }
        .fri-day {
            background-color: rgba(206, 184, 184, 0.809);
            border: 1px solid red;
        }
        .txt-cen {
            text-align: center;
        }
        .other-month {
            background-color: gray;
        }
        .bar {
            background-color: greenyellow;
        }
        .date:hover {
            background-color: #726b6b;
            color: white;
        }
       
        .nav-icon i{
            font-size: 25px;
            margin-left: 10px;
        }
        .side-nav{
            position: absolute;
            height: 85%;
            width: 250px;
            border: 2px dashed red;
            background-color: rgba(2, 18, 65, 0.486);
            margin: 0 0 0 10px;
        }
        .calender, .cal-details{
            border: 1px dashed red;
            width: 100%;
            padding: 15px;
        }
        .calender-container{
            display: flex;
        }

         /*---------------------- 
         footer section design 
        ------------------------ */
        footer{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(87, 87, 87);
            color: white;
            padding: 25px;
            letter-spacing: 3px;
            font-size: 11px;
        }
    </style>
</head>
<header>
    <!-- <div class="nav-icon">
        <p><i class="fas fa-bars"></i></p>
        <div class="side-nav"></div>
    </div> -->
</header>



<body>
    <!-- calender continner  -->
    <section class="calender-container">
        <!-- ------------------
            calender section 
        ------------------- -->
        <div class="calender">
            <h2 class="txt-cen">calender</h2>
            <h3 class="txt-cen">for the month of June-2021</h3>
            <div class="grid-calender">
                <div class="date bar ">SUN</div>
                <div class="date bar ">MON</div>
                <div class="date bar">TUE</div>
                <div class="date bar ">WED</div>
                <div class="date bar ">THU</div>
                <div class="date bar ">FRI</div>
                <div class="date bar">SAT</div>
                <div class="date other-month ">27</div>
                <div class="date other-month ">28</div>
                <div class="date other-month ">29</div>
                <div class="date other-month ">30</div>
                <div class="date">1</div>
                <div class="date fri-day">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date fri-day">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date fri-day">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date" title="Eid-Ul-Adha">21</div>
                <div class="date">22</div>
                <div class="date fri-day">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date fri-day">30</div>
                <div class="date">31</div>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>

        <!-- ------------------
            calender details 
        ------------------- -->
        <div class="cal-details">
            <h1>calender details</h1>
            <h3>off-day list</h3>
            <ul>
                <li>21 07 2021 Eid-Ul-Adha</li>
                <li>21 07 2021 Eid-Ul-Adha</li>
                <li>21 07 2021 Eid-Ul-Adha</li>
            </ul>
        </div>
    </section>




 </div>

<br><br><br><br><br><br>


<!-- ---------------------- 
    footer section design
-----------------------  -->
<footer>
    @copy right 2021 <br>bus-web.com
</footer>
</body>
</html>
